# CheckResourceConflict

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/com.orzangleli.checkresourceprefix/: CheckResourcePrefixPlugin.groovy
plugin/src/main/resources/templates/: check_resource_conflict_result.html
