plugins{
    id 'java-library'
    id 'groovy'
    id 'maven-publish'
}

group = "com.orzangleli"
version = "0.0.3"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation localGroovy()
    implementation gradleApi()
    implementation 'com.android.tools.build:gradle:3.3.2'
    implementation 'com.sun.mail:android-mail:1.6.2'
    implementation 'com.sun.mail:android-activation:1.6.2'
}

sourceSets {
    main {
        groovy {
            srcDir 'src/main/groovy'
        }

        resources {
            srcDir 'src/main/resources'
        }
    }
}
tasks.withType(Copy).all { duplicatesStrategy 'exclude' }

//将src文件夹中的资源文件同时打包
processResources {
    from('src/main/groovy') {
        include '**/*.html'
    }
}



sourceCompatibility = "1.8"
targetCompatibility = "1.8"

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.orzangleli'
            artifactId = 'checkresourceconflict-offline'
            version = '0.0.3'

            from components.java
        }
    }
}